# quick_buy_microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devhoa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devhoa/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/devhoa/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/devhoa/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/devhoa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/devhoa/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/devhoa/inventoryservice/dto/request/: InventoryRequestDTO.java
inventory-service/src/main/java/com/devhoa/inventoryservice/dto/response/: ApiResponse.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/devhoa/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/devhoa/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/devhoa/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/devhoa/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml  banner.txt
inventory-service/src/test/java/com/devhoa/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/devhoa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/devhoa/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/devhoa/orderservice/controller/: OrderController.java
order-service/src/main/java/com/devhoa/orderservice/dto/request/: OrderRequest.java
order-service/src/main/java/com/devhoa/orderservice/dto/response/: ApiResponse.java  InventoryResponseDTO.java  OrderLineItemsResponseDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/devhoa/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/devhoa/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/devhoa/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  banner.txt
order-service/src/test/java/com/devhoa/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/devhoa/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/devhoa/productservice/controller/: ProductController.java
product-service/src/main/java/com/devhoa/productservice/model/: Product.java
product-service/src/main/java/com/devhoa/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/devhoa/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  banner.txt
(+8 files in other folders)
